{
  "name": "instagram-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
